<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TVH - Apartments and Row Houses in Chennai &amp; Coimbatore.</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet">
	<base href="/" target="_blank">
	<link rel="icon" href="img/tvh_images/favicon.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="vendor/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- script files -->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>	
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	
</head>
<script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '682544628832082');
  fbq('track', 'PageView');</script>

<style>
	.fab {
    font-family: "Font Awesome 5 Brands";
    font-size: 20px;
    padding: 5px;
    color: #fff;
}
	.btn-danger {
    color: #fff;
    background-color: #990f6f;
    border-color: #990f6f;
}
.btn-danger:hover {
    color: #990f6f;
    background-color:#fff ;
    border-color: #990f6f;
}
	.fa, .fas{
	font-weight: 900;
    font-size: 29px;
     padding: 10px; 
    color: #990f6f;	
	}

.popup-model{
	background: #fff;
	padding: 10px;
	border-radius: 5px;
	display: none;
	position: absolute;
    z-index: 100;
    top: 25%;
    left: 0;
    right: 0;
    width: 60%;
    margin: auto;
}
.bg-overlay{
	background: #000000b3;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	display: none;
}
.popup-model img{
	width: 100%;
}
.popup-model i{
	position: absolute;
    right: -3%;
    top: -3%;
    padding: 10px 15px;
    border-radius: 50%;
    background: #fff;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}
.location-map{
	position: relative;
}
.bg-about{
	background-color: #fff !important;
	color: #000 !important;
	padding-bottom: 2px;
	padding-top: 30px;
}
section{
	background-color: #fff !important;
	color: #000 !important;
}
.fb-content{
	padding: 50px;
}
.bg-about h2 {
	padding: 20px;
	margin: auto;
	text-align: center;
}
.bg-about ul li {
    list-style: none;
    padding: 14px;
    font-size: 16px;
    display: inline-block;
}
.Basic-Infrastructure .fa{
	font-size: 40px;
	margin-right: 15px;
}
.Plot-Infrastructure .fa{
	font-size: 40px;
	margin-right: 15px;
}
.Plot-Infrastructure ul p{
	font-size: 14px;
}
.Plot-Infrastructure ul li{
	list-style: none;
	padding: 6px;
	font-size: 16px;
}
.Basic-Infrastructure-btn{
	background-color:  #939393;
	margin-top: 5px;
	color: #fff;
	padding: 7px;
	outline: none;
	font-size: 16px;
	border-color: transparent;
}
.form-type  input{
	display: block;
    padding-left: 20px;
    width: 96%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #990f6f00;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
}
select {
	background: #f4ad33;
    height: 44px;
    width: 98%;
    border: 2px solid #fff;
    margin-top: 10px;
    color: #fff;
    font-weight: 100;

}
.form-type{
	/*padding: 50px;*/
	background-color: #0000007a;
	/*margin-top: -300px;*/
	margin-top: 100px;
	margin-bottom: 100px;
	width: 85%;
	padding-top: 2px;
}
.form-submit{
	border: 2px solid #fff;
    color: #000;
    background-color: #fff;
    padding: 10px 60px;
    font-size: 20px;
    margin: auto;
    display: block;
    margin-top: 10px;
}

::placeholder {
    color: #fff;
    opacity: 1; /* Firefox */
}
.card{
	padding-bottom: 10px;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #f4ad33;
    cursor: default;
    background-color: #fff;
    border: 1px solid #f4ad33;
    border-bottom-color: transparent;
}
.call-us{
	display: none;
}
.enquire-now{
	display: none;
}
.typeform-share{
	display: none;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}
.fb-content ul li {
	font-weight: bold;
    font-size: 23px;
}
.carousel-control {
    color: transparent;
}
.tab-pane p{
	text-align: justify;
	font-size: 15px;
}
.loc-map img:hover {
    box-shadow: 2px 2px 2px 2px #37373742;
    cursor: pointer;
    transform: translate(0, -3px);
}
@media screen and (max-width: 1200px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #0000007a;
    /*margin-top: -200px;*/
    width: 85%;
    padding-top: 2px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.campaign-rera {
    position: absolute;
    top: 15%;
    left: 0%;
    z-index: 1;   
    height: 60px;
}
.Built-Up {
    color: #fff;
    text-align: center;
    background-color: #990f6f;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 18px !important;
}
}

@media screen and (max-width: 480px) {
    .form-type{
	/*padding: 50px;*/
	background-color: #0000007a;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	width: 100%;
	padding-top: 2px;
}
.villa-content{
	font-size: 25px !important;
	color: #990f6f;
    background-color: #ffffff52;
    margin: 10px;
    padding: 10px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.fb-content ul li {
	font-weight: bold;
    font-size: 18px;
}
.h-logo img{
	height: 50px;
	width: 100px;
	margin: 10px;
}
.h-logo  {
    position: absolute;
    top: 0% !important;
    left: 0% !important;
    z-index: 1;  
}
.bg-about ul li {
    
    padding: 10px;
    font-size: 16px;
    display: block;
}
.Plot-Infrastructure{
	color: #000 !important;
	background-color: #fff !important;
}
.Plot-Infrastructure .fa {
    font-size: 30px;
    margin-right: 15px;
}
.Plot-Infrastructure h2 {
	font-size: 22px;
	margin-top: 10px;
}
.Plot-Infrastructure{
	border: none !important;
}
.campaign-rera {
    position: absolute;
    top: 9% !important;
    left: 0%;
    z-index: 1;   
    height: 40px !important;
    width: 40px !important;
}
.campaign-willow {
    position: absolute;
    top: 1% !important;
    right: 5%;
    z-index: 1;  
     height: 58px !important;
     width: 133px !important;
}
.popup-model{
	background: #fff;
	padding: 10px;
	border-radius: 5px;
	display: none;
	position: fixed;
    z-index: 100;
    top: 25%;
    left: 0;
    right: 0;
    width: 90%;
    margin: auto;
}
/*.modern-civic{
	margin-top: 0px !important ;
    background-color: #fff !important ;
}*/
.Built-Up{
	color: #fff;text-align: center;background-color: #990f6f;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 18px !important;
}
}
@media screen and (max-width: 768px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #0000007a;
    /*margin-top: -145px;*/
    width: 100%;
    padding-top: 2px;
}
/*.modern-civic{
	margin-top: -150px ;
    background-color: #ffffff61 ;
}*/
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}
.banner {
    margin-top: 5px;
}
.bg-about ul li {
    
    padding: 10px;
    font-size: 16px;
    /*display: block;*/
}
.Plot-Infrastructure .fa {
    font-size: 30px;
    margin-right: 15px;
}
.Plot-Infrastructure h2 {
	font-size: 20px;
	margin-top: 10px;
}
.campaign-rera {
    position: absolute;
    top: 15%;
    left: 0%;
    z-index: 1;   
    height: 40px;
}
.Built-Up {
    color: #fff;
    text-align: center;
    background-color: #990f6f;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 15px !important;
}
}
</style>



<!-- <section class="header-section">
  
</section> -->

<style type="text/css">
	.h-logo {
    position: absolute;
    top: 3%;
    left: 5%;
    z-index: 1;   
}
.campaign-rera {
    position: absolute;
    top: 26%;
    left: 5%;
    z-index: 1; 
    height: 150px;
    width: 200px;  
}
.campaign-willow {
    position: absolute;
    top: 3%;
    left: 10%;
    z-index: 1;  

}
/*.modern-civic{
	margin-top: -200px ;
    background-color: #ffffff61 ;
}*/
input[disabled] {
    cursor: no-drop !important;
}
.iti-flag{
	margin-left: 5px !important;
}
.villa-content{
	font-size: 30px;
    color: #990f6f;
    background-color: #ffffff52;
    margin: 10px;
    padding: 10px;
}
.Built-Up{
	color: #fff;text-align: center;background-color: #990f6f;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 22px;
}
</style>
<body>
	<!-- header seciton starts -->
	<nav>
				<!-- contact info starts -->
		<div class="contact-info-container">
			<span>
				<a href="tel:04471227122"><i class="fas fa-phone-volume"></i>044 7122 7122</a>
			</span>
			<span>
				<a href="https://api.whatsapp.com/send?phone=919884551321"><i class="fab fa-whatsapp"></i>+919884551321</a>
			</span>
		</div>
		<!-- contact info ends -->


		<!-- ================Offcanvus Menu Area =================-->
			<div class="side_menu">
					<ul class="list menu_right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="">Residential</a>
							<ul class="list">
								<li><a href="#">Chennai</a>
									<ul class="sub-list">
										<li><a class="dropdown-item" href="/apartments/luxury-3bhk-4bhk/adyar-chennai">Tvh Quadrant</a></li>
										<li><a href="#"><a class="dropdown-item" href="/plots-for-sale/mannivakkam-chennai">Tvh Titanium City</a></a></li>
										<li><a class="dropdown-item" href="/apartments/2bhk-3bhk-ready-to-move/padur-omr">Tvh Ouranya Bay</a></li>
										<li><a class="dropdown-item" href="/apartments/3bhk-4bhk-duplex/navalur-omr">Tvh Taus</a></li>
										<li><a class="dropdown-item" href="landing-page/tvh-lumbini-square/">Tvh Lumbini Square</a></li>
										<li><a class="dropdown-item" href="landing-page/crossway/">Tvh Crossway</a></li>
									</ul>
								</li>
								<li><a href="#">Coimbatore</a>
									<ul class="sub-list">
										<li><a class="dropdown-item" href="/apartments/3bhk-4bhk/coimbatore">Tvh Vista Heights</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Commercial</a>
							<ul class="list">
								<li>
									<a href="/landing-page/agnitiopark/">Tvh Agnitiopark</a>
								</li>
								<li>
									<a href="/landing-page/beliciaa-towers/">Beliciaa Towers</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="/contact-us.html">Contact US</a>
						</li>
						<li>
							<a href="/careers.html">Careers</a>
						</li>
					</ul>
			</div>
			<!--================End Offcanvus Menu Area =================-->

			<!--================Canvus Menu Area =================-->
			<div class="canvus_menu">
				<div class="container">
					<div class="float-right">
						<div class="toggle_icon" title="Menu Bar">
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<!--================End Canvus Menu Area =================-->
		  <header>
		    <div class="hero">
		      <a class="navbar-brand" href="/">
		        <img src="img/custom/tvh_fav_icon_logo.png" alt="tvh-logo" class="tvh-logo">
		      </a>
		      
		      
		    </div>
		  </header>
	</nav>
	<!-- header section ends -->
	<div class="container-fluid">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="apartments/3bhk-4bhk/coimbatore/img/vista-heights-elevation.jpeg" alt="TVH Vista" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3 style="color: #8e0d6f;">TVH VISTA HEIGHT</h3>
          <p style="text-align: center;color: #8e0d6f;">Experience the ‘’Life living in Largest Life style Township’’-Trichy Road a new Luxury Landmark of Cotton City-Manchester of south India</p>
        </div> -->
      </div>

      <!-- <div class="item ">
        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_4.png" alt="TVH Titanium-city" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: #8e0d6f;">TVH TITANIUM CITY</h3>
          <p style="text-align: center;color: #8e0d6f;">Phase One Premium Plots are part of 100 Acre project development at Mannivakkam, West Tambaram with plots ranging from 1500 to 3500 Sq.Ft.</p>
        </div>
      </div>

      <div class="item ">
        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_3.jpg" alt="TVH Titanium-city" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: #8e0d6f;">TVH TITANIUM CITY</h3>
          <p style="text-align: center;color: #8e0d6f;">Phase One Premium Plots are part of 100 Acre project development at Mannivakkam, West Tambaram with plots ranging from 1500 to 3500 Sq.Ft.</p>
        </div>
      </div> -->

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</div>
	<br><br>
	<section class="logos">
	
</section>	
<!-- <section class="tab-btn">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="#ov"><button type="button" class="btn btn-warning">OVERVIEW</button></a>
			</div>
			<div class="col-md-3">
				<a href="#tc"><button type="button" class="btn btn-warning">TITANIUM CITY</button></a>
			</div>
			<div class="col-md-3">
				<a href="#cy"><button type="button" class="btn btn-warning">CONNECTIVITY</button></a>
			</div>
			<div class="col-md-3">
				<a href="#dr"><button type="button" class="btn btn-warning">DEVELOPER</button></a>
			</div>
		</div>
	</div>
</section> -->
<section>
    <div class="contact">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 style="color: #8e0d6f;">TVH VISTA HEIGHT</h3>
                <p style="text-align: center;color: #8e0d6f;">Experience the ‘’Life living in Largest Life style Township’’-Trichy Road a new Luxury Landmark of Cotton City-Manchester of south India</p>
            </div>
        </div>
    </div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 style="color: #990f6f" class="text-center">Project Overview</h2>
				<p>The new luxury landmark of Coimbatore! Aurora Township – A path breaking residential project from TVH,  Located on Trichy Road, which is in heart of Coimbatore and close proximity to Railway Station, Airport, Educational Institutions, Hospital ,Star Hotels & Tidal Park – IT hubs & Industries which form the future development in Coimbatore. This project sets a whole new standard for premium living in the area with new technology Maivan used for first time in Coimbatore having 15 floors high-rise Lake view Towers.</p>
			</div>
		</div>
	</div>
</section>

<section style="background-color: #fff">
	<div class="container text-center">
		<div class="row">

			<div class="col-md-6 loc-map">
				<h3 style="color: #990f6f" class="text-center">Types of Flats</h3>
				<p>Basement + Stilt +15 floors</p>
				<p>Total No of Towers 12</p>
				<p>Total Land Extend- 19 Acres.</p>
			</div>

			<div class="col-md-6 loc-map">
				<h3 style="color: #990f6f" class="text-center">Present Availability</h3>
				<p>3 BHK starting From 1561 Sq.ft.* To 2014 Sq.ft.</p>
				<p>2 BHK- 1099 Sq.ft Only 2 Flats Available</p>
				
			</div>	
		</div>
	</div>
</section>

<br><br>
<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-md-6 loc-map">
				
				<img src="apartments/3bhk-4bhk/coimbatore/img/vista-heights-living-area.jpeg" width="100%" alt="tvh-vista">
			</div>

			<div class="col-md-6 loc-map">

				<h3 style="color: #990f6f" class="text-center">Phase 1</h3>
				<p>T1 to T6 Already Handed Over. Flat Areas From 1099 Sq.ft to 2014 Sq.ft</p>
				<p>T 6- 3 BHK- 2014  Sq. ft - Tower 6 (Ready To occupy ) 2 Flats Available</p>

				<h3 style="color: #990f6f" class="text-center">Phase 2 </h3>
				<p>Tower 8 – 2 BHK – 1099 Sq.ft ( Hand over going on)</p>
				<p>Tower 9 – 2.5 BHK – 1335 Sq.ft ( Hand over going on)</p>
				<p>Tower 10 – 2 BHK – 1099 Sq.ft ( Hand over going on)</p>
				<p>3 BHK- 1561  Sq. ft - Tower 11 Under Construction</p>
				<p>3 BHK- 1852  Sq. ft - Tower 12 (Under Construction)</p>
				<p>2 BHK and 2. 5 BHK - 1249 Sq.ft* Onwards  – Tower 7 (Yet to launch)</p>
			</div>

			
		</div>
	</div>
</section>
<br><br>
<section class="bg-about " >
	<div class="container">
		
		<div class="row">
			<div class="col-md-6  col-sm-6 Plot-Infrastructure modern-civic"  >
	      		<h3>Additional Benefits That Suits you to Experience the comfort living in Largest Town ship:-</h3>

	      		<ul >
	      			<h4> Largest podium level garden Spread Across 8 acres</h4>

	      			<li><i class="fas fa-bacon"></i>Wide walkers path</li><br>

	      			<li><i class="fas fa-tree"></i>70% open  Garden area</li><br>

	      			<li><i class="fas fa-road"></i>Easy accessibility to all parts of city</li><br>

	      			<li><i class="fas fa-car-battery"></i>Power backup</li><br>

	      			<li><i class="fas fa-tint"></i>RO water</li><br>

	      			<li><i class="fas fa-clipboard-check"></i>24/7  Security services</li><br>

	      			<li><i class="fas fa-building"></i>Complete RCC Structured Building.</li><br>

	      			<li><i class="fas fa-hotel"></i>Commercial Complex-Shopping Complex inside the Township</li><br>
	      		</ul>
	      		<p>Our projects are approved by all leading financial institution & Major Banks.</p>
	      	</div>	

	      	<div class="col-md-6 col-sm-6">
	      		<img src="apartments/3bhk-4bhk/coimbatore/img/vista-heights-elevation-1.jpeg" width="100%" alt="tvh-vista">
	      	</div>

	      	
		</div>	  
	</div>
</section>

<br>
<section>
	<div class="container ">
		<div class="row">
			<div class="col-md-6 col-sm-6">
	      		<img src="apartments/3bhk-4bhk/coimbatore/img/vista-heights-elevation-2.jpeg" width="100%" alt="tvh-vista">
	      	</div>

			<div class="col-md-6 col-sm-6  Basic-Infrastructure" >
				<h2>Amenities at a Glance</h2>
			  	<ul style="list-style: none;">			  		
			  		<li><i class="fas fa-house-damage"></i> Largest Club house in a community living</li><br>

					<li><i class="fas fa-swimming-pool"></i> Swimming pools</li><br>

					<li><i class="fas fa-dumbbell"></i> Gym/ Spa</li><br>

					<li><i class="fas fa-road"></i> Jogger’s track</li><br>

					<li><i class="fas fa-balance-scale-left"></i> Landscaping</li><br>

					<li><i class="fas fa-tree"></i> Modern park</li><br>

					<li><i class="fas fa-utensils"></i> Restaurant / Food Court / Super Market</li>	

					<li><i class="fas fa-basketball-ball"></i>  Basket ball and Tennis Court</li>
			  	</ul>
      	
			</div>
		</div>
	</div>
</section>

<br>
<section>
	<div class="location-map text-center">
		<div class="popup-model">
			<i>X</i>
			<img src="" />
		</div>
		<div class="container">
			
					<h2>Tvh Vista Height Brochure</h2>
					
			
			<br>
			<div class="row" style="padding-top: 10px;">
				
				<div class="col-md-4 col-sm-4 loc-map">
					<a ><img src="apartments/3bhk-4bhk/coimbatore/img/pdf-img1.png" height="217px"  width="100%" largeimg=""></a>
					<h4>Vista Floor Plans</h4>
					<div class="btn-group">
					    <!-- <button type="button" class="btn btn-warning viewimg">View</button> -->
					    
					    <a target="_blank" href="apartments/3bhk-4bhk/coimbatore/pdf/TVH- VISTA HEIGHTS PPT.pdf"> <button type="button" class="btn btn-danger ">Download</button></a>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 loc-map">
					<a ><img src="apartments/3bhk-4bhk/coimbatore/img/pdf-img2.png" height="217px" alt="" width="100%" largeimg="img/pdf-img2.png"></a>
					<h4>Vista Layout </h4>
					<div class="btn-group">
					    <!-- <button type="button" class="btn btn-warning viewimg">View</button> -->
					    <a target="_blank" href="apartments/3bhk-4bhk/coimbatore/pdf/Vista-layout.pdf"><button type="button" class="btn btn-danger ">Download</button></a>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 loc-map">
					<a ><img src="apartments/3bhk-4bhk/coimbatore/img/pdf-img3.png" height="217px" alt="" width="100%" largeimg="img/pdf-img3.png"></a>
					<h4>Tvs Vista Heights </h4>
					<div class="btn-group">
					    <!-- <button type="button" class="btn btn-warning viewimg">View</button> -->
					   <a target="_blank" href="pdf/Vista-Floor-Plans.pdf"><button type="button" class="btn btn-danger ">Download</button></a>
					</div>
				</div>

			</div>	
			
			</div>
			
		</div>
	</div>
    <br><br>
</section>

<br><br>
<section style="background-color: #15132c !important;
    color: #000 !important;">
    <div id="contact" class="container">
  <h3 class="text-center" style="color: #fff;">Contact</h3>
  <div class="row">
    <div class="col-md-12">
      <form method="POST" action="https://formspree.io/joshuasimon94@gmail.com">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="Pnone-number" name="Pnone-number" placeholder="Pnone number" type="number" required>
          </div>
          
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <input type="hidden" name="_next" value="/contact-us/"> <input type="hidden" name="_cc" value="anand@tvh.in"> 
        <input type="hidden" name="_subject" value="tvh-vista-height">
        <br>
        <div class="row">
          <div class="col-md-12 form-group text-center">
            <button class="btn" type="submit">Send</button>
          </div>
        </div>
      </form>  
    </div>
  </div>
</div>
</section>


	<!-- footer section starts -->
	<footer class="footer footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-lg-3 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Registered Office</h3>
					<ul class="footer__link">
						<li>
							<p>Address : TVH - Triveni, No: 21, C V Raman Raod, Alwarpet, Chennai - 600018.</p>
						</li>
						<li>Phone : <a href="tel:04424640022">044 2464 0022</a></li>
					</ul>
					<h3 class="footer__title mt-20">Certificates</h3>
					<ul class="footer__link">
						<li>
							<a href="index.html" class="footer_logo"> <img src="img/custom/credai.png" alt="credai"></a><br>
							<a href="index.html" class="footer_logo"> <img src="img/custom/bai.png" alt="bai"> </a>
							<a href="index.html" class="footer_logo"> <img src="img/custom/igbc.png" alt="igbc"> </a>
						</li>
					</ul>
				</div>
				<div class="col-sm-5 col-lg-3 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Get In Touch – Chennai</h3>
					<ul class="footer__link">
						<li>
							<p>Address : TVH Novella, No: 16/17, 3rd Cross Street, R.A.Puram, Chennai India- 600028.</p>
						</li>
						<li>
							Phone : <a href="tel:04471227122">044 7122 7122</a>
						</li>
					</ul>
					<h3 class="footer__title mt-20">Coimbatore</h3>
					<ul class="footer__link">
						<li>
							<p>Address : TVH Aurora, 1126 - Trichy Road, Singanallur Post, Coimbatore, India - 641005.</p>
						</li>
						<li>
							Phone : <a href="tel:+914224246565">+91 422 424 6565</a><br>
						</li>
						<li>
							Mobile : <a href="tel:+919884122227">+91 98841 22227</a>
						</li>
						<li>Email : <a href="mailto:cmbsales@tvh.in" style="text-transform: lowercase;">cmbsales@tvh.in</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Important Links</h3>
					<ul class="footer__link">
             <li><a href="https://tvhcare.freshdesk.com/support/login">My TVH</a></li>
             <li><a href="/completed-projects.html">Completed Projects</a></li>
             <li><a href="http://www.tvh.in/category/tvh-blog/">Blog</a></li>
             <li><a href="/gallery.html">Gallery</a></li>
             <li><a href="/media.html">Media</a></li>
             <li><a href="/csr.html">CSR</a></li>
             <li><a href="/privacy-policy.html">Privacy Policy</a></li>
             <li><a href="/cancellation-policy.html">Cancellation Policy</a></li>
             <li><a href="/disclaimer.html">Disclaimer</a></li>
             <li><a href="/rera-disclaimer.html">RERA Disclaimer</a></li>
             <li><a href="/contact-us.html">Contact us</a></li>
             <li><a href="/careers.html">Careers</a></li>
          </ul>
				</div>
				<div class="col-sm-8 col-lg-4 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Newsletter</h3>
					<p>You can trust us. we only send promo offers,</p>
					<form action="" class="form-subscribe">
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Your email address" required>
							<div class="input-group-append">
								<button class="btn-append" type="submit"><i class="lnr lnr-arrow-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="d-sm-flex justify-content-between footer__bottom top-border">
				<p>Copyright © 2019 True Value Homes All rights reserved</p>
				<ul class="social-icons mt-2 mt-sm-0">
					<li><a href="https://www.facebook.com/TVHIndia"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.twitter.com/TVHIndia"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/company/true-value-homes" class="single_social_icon"><i class="ti-linkedin"></i></a></li>

					<li><a href="https://plus.google.com/108601123437267711356/posts" class="single_social_icon"><i class="ti-google"></i></a></li>
					<li><a href="https://www.flickr.com/photos/tvhindia/albums"><i class="ti-flickr-alt"></i></a></li>		
				</ul>
			</div>
		</div>	
	</footer>
	<!-- footer section ends -->
<script src="http://cwc.livserv.in/chat.js?lid=16321" id="lp_cwc_xqzyihjdskw" ></script>
<script src="http://cw1.livserv.in?did=16321&amp;pid=1"></script>

<script>
		var testimonialCarousel = $('.testimonialCarousel');
      testimonialCarousel.owlCarousel({
      loop:true,
      margin:80,
      startPosition: 2,
      nav: false,
      responsiveClass:true,
      responsive:{
        0:{
            items:1
        },
        1000:{
            items:2,
            loop:true
        }
      }
    });

    var heroCarousel = $('.heroCarousel');
      heroCarousel.owlCarousel({
      loop:true,
      margin:10,
      nav: false,
      startPosition: 3,
      responsiveClass:true,
      autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:false,
      responsive:{
        0:{
            items:1
        }
      }
	});

	var dropToggle = $('.menu_right > li').has('ul').children('a');
	dropToggle.on('click', function() {
		dropToggle.not(this).closest('li').find('ul').slideUp(200);
		$(this).closest('li').children('ul').slideToggle(200);
		return false;
	});

	$( ".toggle_icon" ).on('click', function() {
		$( 'body' ).toggleClass( "open" );
	});


	// custom sidebar code
	$(".list li a").click(function(){
		$(this).siblings(".sub-list").slideToggle();
	});
	</script>
	<!-- banner only for index -->
	<!-- <script type="text/javascript">
		var current_url = location.pathname
		if (current_url == "/" || current_url == "/index.html") {
			$(".heroCarousel").show();
		}else{
			$(".heroCarousel").hide();
		}
	</script> -->
</body>
</html>