<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TVH - Apartments and Row Houses in Chennai &amp; Coimbatore.</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet">
	<base href="/" target="_blank">
	<link rel="icon" href="img/tvh_images/favicon.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="vendor/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- script files -->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>	
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	
</head>
<script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '682544628832082');
  fbq('track', 'PageView');</script>

<style>
.container-fluid {
    padding-right: 0!important;
    padding-left: 0!important;
    margin-top: -20px;
}
.overview img {
	background-color: #fff;
}

.form-type  input{
	display: block;
    padding-left: 20px;
    width: 95%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #0000;
    border: 2px solid #fff;
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
}
select {
	background: #fdba00;
    height: 44px;
    width: 96% !important;
    border: 2px solid #fff;
    margin-top: 10px !important;
    color: #fff;
    font-weight: 100;
    float: right !important;
    margin-right: 5px;
}
.form-type{
	/*padding: 50px;*/
	background-color: #970e76;
	/*margin-top: -300px;*/
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	padding-top: 2px;
    /*position: fixed;*/
    top: 5%;
    border: 2px solid #fff;
    margin-left: 1%;
}
.form-submit{
	border: 2px solid #fff;
    color: #000;
    background-color: #fff;
    padding: 10px 60px;
    font-size: 20px;
    margin: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    text-align: center;
}

::placeholder {
    color: #fff;
    opacity: 1; /* Firefox */
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #970e76;
    /*margin-top: -200px;*/
    width: 100%;
    padding-top: 2px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.Built-Up {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 18px !important;
}
}
@media screen and (max-width: 480px) {
    .form-type{
	/*padding: 50px;*/
	background-color: #970e76;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	width: 100% !important;
	padding-top: 2px;
    position: unset;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.Built-Up{
	color: #fff;text-align: center;background-color: #000;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 18px !important;
}

.villa-content h1{
    font-size: 20px;
}
.villa-content h2{
    font-size: 15px;
}
}
@media screen and (max-width: 768px) {
    .form-type {
    /*padding: 50px;*/
    background-color: #970e76;
    /*margin-top: -145px;*/
    width: 100%;
    padding-top: 2px;
}
.centered {
    position: absolute;
    top: 51%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}
.banner {
    margin-top: 5px;
}
.Built-Up {
    color: #fff;
    text-align: center;
    background-color: #000;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-size: 15px !important;
}
}
</style>

<style type="text/css">
input[disabled] {
    cursor: no-drop !important;
}
.iti-flag{
	margin-left: 5px !important;
}
.villa-content{
	font-size: 30px;color: #fff;background-color: #000000ba;margin: 10px;padding-top: 5px;padding-bottom: 5px;margin-top: 100px;margin-bottom: 100px;padding-left: 10px;
}
.Built-Up{
	color: #fff;text-align: center;background-color: #000;padding-top: 20px;padding-bottom: 20px;margin-top: 0px;font-size: 22px;
}
</style>
  
<style type="text/css">
	html {
  scroll-behavior: smooth;
}
	.logos{
		text-align: center;
		margin: 10px;
	}
	.btn-warning{
		padding: 5px;
    margin: 10px;
    color: #fff;
    background-color: #970e76;
    border-color: #fff;
	}
	.tab-btn{
		background-color: #f7a607;
		text-align: center;
	}
	.btn-warning:hover{
		border: 2px solid #fff;
	}
	.text-center{
		text-align: center;
	}
	
		.heading {
    color: #950e75;
    background-color: #f5f4f4;
    margin: 10px;
}
	}
	ul li{
		list-style: none;
	}
	@media screen and (max-width: 480px) {
		.tvh-logo{
			float: right;
		}
	}
</style>
<style type="text/css">
	.container-fluid {
    padding-right: 0!important;
    padding-left: 0!important;
    margin-top: -20px;
}
	.lifehead {
    font-size: 2.4em;
    color: #970e76;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 4em 0em 1em 0em;
}
.residence {
    margin: 4em 0em 1em 0em;
    font-size: 2.4em;
    color: #970e76;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.resinp {
    font-size: 18px;
}
.sqft {
    border: 1px solid #fff;
    font-size: 14px;
    padding: 4px;
    color: rgb(149, 14, 116);
    position: absolute;
    bottom: 0em;
    margin-bottom: 10px;
}
.tab {
    overflow: hidden;
    background-color: #950e74 !important;
}
.tabcontent {
    display: none;
    padding: 30px 12px !important;
    border-top: none;
}
.tab button.active {
    background-color: #970e76 !important;
    color: #fff;
}
.thumbnail p{
    margin: 5px;
    color: #fff;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.thumbnail p{
	margin: 5px;
	color: #fff;
}
</style>
<body>
	<!-- header seciton starts -->
	<nav>
				<!-- contact info starts -->
		<div class="contact-info-container">
			<span>
				<a href="tel:04471227122"><i class="fas fa-phone-volume"></i>044 7122 7122</a>
			</span>
			<span>
				<a href="https://api.whatsapp.com/send?phone=919884551321"><i class="fab fa-whatsapp"></i>+919884551321</a>
			</span>
		</div>
		<!-- contact info ends -->


		<!-- ================Offcanvus Menu Area =================-->
			<div class="side_menu">
					<ul class="list menu_right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="">Residential</a>
							<ul class="list">
								<li><a href="#">Chennai</a>
									<ul class="sub-list">
										<li><a class="dropdown-item" href="/apartments/luxury-3bhk-4bhk/adyar-chennai">Tvh Quadrant</a></li>
										<li><a href="#"><a class="dropdown-item" href="/plots-for-sale/mannivakkam-chennai">Tvh Titanium City</a></a></li>
										<li><a class="dropdown-item" href="/apartments/2bhk-3bhk-ready-to-move/padur-omr">Tvh Ouranya Bay</a></li>
										<li><a class="dropdown-item" href="/apartments/3bhk-4bhk-duplex/navalur-omr">Tvh Taus</a></li>
										<li><a class="dropdown-item" href="landing-page/tvh-lumbini-square/">Tvh Lumbini Square</a></li>
										<li><a class="dropdown-item" href="landing-page/crossway/">Tvh Crossway</a></li>
									</ul>
								</li>
								<li><a href="#">Coimbatore</a>
									<ul class="sub-list">
										<li><a class="dropdown-item" href="/apartments/3bhk-4bhk/coimbatore">Tvh Vista Heights</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Commercial</a>
							<ul class="list">
								<li>
									<a href="/landing-page/agnitiopark/">Tvh Agnitiopark</a>
								</li>
								<li>
									<a href="/landing-page/beliciaa-towers/">Beliciaa Towers</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="/contact-us.html">Contact US</a>
						</li>
						<li>
							<a href="/careers.html">Careers</a>
						</li>
					</ul>
			</div>
			<!--================End Offcanvus Menu Area =================-->

			<!--================Canvus Menu Area =================-->
			<div class="canvus_menu">
				<div class="container">
					<div class="float-right">
						<div class="toggle_icon" title="Menu Bar">
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<!--================End Canvus Menu Area =================-->
		  <header>
		    <div class="hero">
		      <a class="navbar-brand" href="/">
		        <img src="img/custom/tvh_fav_icon_logo.png" alt="tvh-logo" class="tvh-logo">
		      </a>
		      
		      
		    </div>
		  </header>
	</nav>
	<!-- header section ends -->
	<div class="container-fluid">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/slide-01.jpg" alt="TVH Ouranya-bay" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3 style="color: #8e0d6f;">TVH TITANIUM CITY</h3>
          <p style="text-align: center;color: #8e0d6f;">Phase One Premium Plots are part of 100 Acre project development at Mannivakkam, West Tambaram with plots ranging from 1500 to 3500 Sq.Ft.</p>
        </div> -->
      </div>

      <!-- <div class="item ">
        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_4.png" alt="TVH Titanium-city" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: #8e0d6f;">TVH TITANIUM CITY</h3>
          <p style="text-align: center;color: #8e0d6f;">Phase One Premium Plots are part of 100 Acre project development at Mannivakkam, West Tambaram with plots ranging from 1500 to 3500 Sq.Ft.</p>
        </div>
      </div>

      <div class="item ">
        <img src="http://titaniumcity.tvh.in/media/img/banner/web_banner_3.jpg" alt="TVH Titanium-city" style="width:100%;">
        <div class="carousel-caption">
          <h3 style="color: #8e0d6f;">TVH TITANIUM CITY</h3>
          <p style="text-align: center;color: #8e0d6f;">Phase One Premium Plots are part of 100 Acre project development at Mannivakkam, West Tambaram with plots ranging from 1500 to 3500 Sq.Ft.</p>
        </div>
      </div> -->

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</div>
	<br><br>
	<section class="logos">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/logo.png" alt="TVH Ouranya-bay">
			</div>
			
			
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6 mt-20">
				<h4 class="lifehead">Take your lifestyle to greater heights</h4>
				<h4>Here’s that natural high that you’ve been in search off. The tallest residential building in the city, Ouranya Bay, offers you amazing views of Mother Nature perfectly complemented by a healthy dose of lifestyle-driven amenities. If you’re looking for that little bit more, this building is a recipient of the best concrete structure in Tamil Nadu and has a 75,000 sq. ft clubhouse.</h4>
			</div>
			<div class="col-md-6">
				<img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/image-04.jpg" alt="tvh-ouranya-bay" width="100%">
			</div>
		</div>
	</div>
</section>	

<section>
	<div class="container" id="lifestyle">
	<div class="row">
		                        <div class="col-md-12" style="text-align:center;">
                                    <!-- Nav tabs -->
                                    <br>
                                    
									<h4 class="lifehead">Property Description</h4>
									<div class="card">
                                    <div class="tab">
                                    <button class="tablinks" onclick="openCity(event, '5star')" id="defaultOpen"> DETAILS</button>
                                    <button class="tablinks" onclick="openCity(event, 'club')">SPECIFICATIONS</button>
                                    <button class="tablinks" onclick="openCity(event, 'rooftop')">AMENITIES</button>
                                    
                                                                        </div>

                                    <!-- Tab panes -->
                                    <div id="5star" class="tabcontent active">
                                         <h3>PROPERTY DETAILS</h3>
                                        <h4>High-rise high-life living on Padur - OMR, Chennai.</h4>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● Property Type : Apartments</li>

                                                        <li>● Land Area : 14.5 Acres</li>

                                                        <li>● Construction Area : 2.10 M Sqft</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● No of Floors : 29</li>

                                                         <li>● Min Unit Size : 2BHK - 1210Sqft</li>

                                                        <li>● Max Unit Size : 3BHK - 2084Sqft</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● Possession : Ready to move in</li>

                                                        <li>● Location : Padur</li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                                                                    </div>

                                            <div id="club" class="tabcontent">
                                                <div class="row">
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● Structure : Reinforced concrete shear wall</li>

                                    <li>● Bedrooms : Vitrified 2’x2′ : Living, dining in all Bed rooms</li>

                                    <li>● No Air Condition : 2</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● Doors : doors/Toilet doors Engineered wood frame with Malaysian Oak Veneer and Wenge colour Varnish finish. Solid core flush door with Malaysian Oak Veneer and Wenge Colour Varnish finish.</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● Lifts : High speed Automatic Elevators of a reputed brand</li>

                                    <li>● Electrical Works : Three phase power supply with Concealed wiring & Modular switches of ISI Standard.</li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                             </div>

                                            <div id="rooftop" class="tabcontent">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● 7 storey club house of 75,000 sq. ft.</li>
                                    <li>● Sky garden and swimming pool</li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● 4,000 sq. ft. restaurant</li>
                                                        <li>● Children’s play area</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul>
                                                        <li>● 5,000 sq. ft banquet hall</li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                            </div>
                                                                                    
									</div>
                                </div>
								
	</div>
</div>
</section>
<!-- <section class="tab-btn">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="#ov"><button type="button" class="btn btn-warning">OVERVIEW</button></a>
			</div>
			<div class="col-md-3">
				<a href="#tc"><button type="button" class="btn btn-warning">TITANIUM CITY</button></a>
			</div>
			<div class="col-md-3">
				<a href="#cy"><button type="button" class="btn btn-warning">CONNECTIVITY</button></a>
			</div>
			<div class="col-md-3">
				<a href="#dr"><button type="button" class="btn btn-warning">DEVELOPER</button></a>
			</div>
		</div>
	</div>
</section> -->

<br><br><br>
<section id="gallery" class="bg-1 row">
	<div class="container">
		<h4 class="lifehead text-center">Gallery</h4>
		<div class="row">
			<div class="col-md-4">
		      <div class="thumbnail">
		        <a href="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-01.jpg">
		          <img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-01.jpg" alt="tvh-ouranya-bay" style="width:100%">
		        </a>
		      </div>
		    </div>
		    
		    <div class="col-md-4">
		      <div class="thumbnail">
		        <a href="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-03.jpg">
		          <img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-03.jpg" alt="tvh-ouranya-bay" style="width:100%">
		        </a>
		      </div>
		    </div>
		    <div class="col-md-4">
		      <div class="thumbnail">
		        <a href="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-04.jpg">
		          <img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-04.jpg" alt="tvh-ouranya-bay" style="width:100%">
		        </a>
		      </div>
		    </div>
		    
		</div>
	</div>
</section>
<br>

<br>
<section id="gallery" class="bg-1 row">
	<div class="container">
		<div class="row">
			
		    <div class="col-md-4">
		      <div class="thumbnail">
		        <a href="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-05.jpg">
		          <img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-05.jpg" alt="tvh-ouranya-bay" style="width:100%">
		        </a>
		      </div>
		    </div>
		    <!-- <div class="col-md-4">
		      <div class="thumbnail">
		        <a href="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-02.jpg">
		          <img src="http://www.tvh.in/apartments/2bhk-3bhk-ready-to-move/padur-omr/assets/img/gallery-02.jpg" alt="tvh-ouranya-bay" style="width:100%">
		        </a>
		      </div>
		    </div> -->
		</div>
	</div>
</section>
<br>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 class="lifehead text-center">Location</h4>
				<h5><strong>Where You'll Be Living</strong></h5>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.4812535971564!2d80.22805641421772!3d12.812148190960626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a7e15df3d9f%3A0xa923201a74dc3858!2sTVH+Ouranya+Bay!5e0!3m2!1sen!2sin!4v1566043691299!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
		</div>
	</div>
</section>

<section>
	<div id="contact" class="container">
  <h4 class="lifehead text-center">Contact</h4>
  <div class="row">
  	<div class="col-md-4">
				<h4><strong>Address</strong></h4>
				<p>No 16/17, 3rd Cross Street, R.A.Puram, Chennai - 600 028</p>
				<p>Phone: 044 7122 7122</p>
				<p>E-mail: sales@tvh.in</p>
			</div>
    <div class="col-md-8">
      <form method="POST" action="https://formspree.io/joshuasimon94@gmail.com">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="Pnone-number" name="Pnone-number" placeholder="Pnone number" type="number" required>
          </div>
          
        </div>
        
        <input type="hidden" name="_next" value="/contact-us/"> <input type="hidden" name="_cc" value="anand@tvh.in"> 
        <input type="hidden" name="_subject" value="tvh-ouranya-bay">
        <br>
        <div class="row">
          <div class="col-md-12 form-group text-center">
            <button class="btn" type="submit">Send</button>
          </div>
        </div>
      </form>  
    </div>
  </div>
</div>
</section>

	<!-- footer section starts -->
	<footer class="footer footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-lg-3 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Registered Office</h3>
					<ul class="footer__link">
						<li>
							<p>Address : TVH - Triveni, No: 21, C V Raman Raod, Alwarpet, Chennai - 600018.</p>
						</li>
						<li>Phone : <a href="tel:04424640022">044 2464 0022</a></li>
					</ul>
					<h3 class="footer__title mt-20">Certificates</h3>
					<ul class="footer__link">
						<li>
							<a href="index.html" class="footer_logo"> <img src="img/custom/credai.png" alt="credai"></a><br>
							<a href="index.html" class="footer_logo"> <img src="img/custom/bai.png" alt="bai"> </a>
							<a href="index.html" class="footer_logo"> <img src="img/custom/igbc.png" alt="igbc"> </a>
						</li>
					</ul>
				</div>
				<div class="col-sm-5 col-lg-3 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Get In Touch – Chennai</h3>
					<ul class="footer__link">
						<li>
							<p>Address : TVH Novella, No: 16/17, 3rd Cross Street, R.A.Puram, Chennai India- 600028.</p>
						</li>
						<li>
							Phone : <a href="tel:04471227122">044 7122 7122</a>
						</li>
					</ul>
					<h3 class="footer__title mt-20">Coimbatore</h3>
					<ul class="footer__link">
						<li>
							<p>Address : TVH Aurora, 1126 - Trichy Road, Singanallur Post, Coimbatore, India - 641005.</p>
						</li>
						<li>
							Phone : <a href="tel:+914224246565">+91 422 424 6565</a><br>
						</li>
						<li>
							Mobile : <a href="tel:+919884122227">+91 98841 22227</a>
						</li>
						<li>Email : <a href="mailto:cmbsales@tvh.in" style="text-transform: lowercase;">cmbsales@tvh.in</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Important Links</h3>
					<ul class="footer__link">
             <li><a href="https://tvhcare.freshdesk.com/support/login">My TVH</a></li>
             <li><a href="/completed-projects.html">Completed Projects</a></li>
             <li><a href="http://www.tvh.in/category/tvh-blog/">Blog</a></li>
             <li><a href="/gallery.html">Gallery</a></li>
             <li><a href="/media.html">Media</a></li>
             <li><a href="/csr.html">CSR</a></li>
             <li><a href="/privacy-policy.html">Privacy Policy</a></li>
             <li><a href="/cancellation-policy.html">Cancellation Policy</a></li>
             <li><a href="/disclaimer.html">Disclaimer</a></li>
             <li><a href="/rera-disclaimer.html">RERA Disclaimer</a></li>
             <li><a href="/contact-us.html">Contact us</a></li>
             <li><a href="/careers.html">Careers</a></li>
          </ul>
				</div>
				<div class="col-sm-8 col-lg-4 mb-4 mb-lg-0 text-left">
					<h3 class="footer__title">Newsletter</h3>
					<p>You can trust us. we only send promo offers,</p>
					<form action="" class="form-subscribe">
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Your email address" required>
							<div class="input-group-append">
								<button class="btn-append" type="submit"><i class="lnr lnr-arrow-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="d-sm-flex justify-content-between footer__bottom top-border">
				<p>Copyright © 2019 True Value Homes All rights reserved</p>
				<ul class="social-icons mt-2 mt-sm-0">
					<li><a href="https://www.facebook.com/TVHIndia"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.twitter.com/TVHIndia"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.linkedin.com/company/true-value-homes" class="single_social_icon"><i class="ti-linkedin"></i></a></li>

					<li><a href="https://plus.google.com/108601123437267711356/posts" class="single_social_icon"><i class="ti-google"></i></a></li>
					<li><a href="https://www.flickr.com/photos/tvhindia/albums"><i class="ti-flickr-alt"></i></a></li>		
				</ul>
			</div>
		</div>	
	</footer>
	<!-- footer section ends -->
<script src="http://cwc.livserv.in/chat.js?lid=16321" id="lp_cwc_xqzyihjdskw" ></script>
<script src="http://cw1.livserv.in?did=16321&amp;pid=1"></script>

<script>
		var testimonialCarousel = $('.testimonialCarousel');
      testimonialCarousel.owlCarousel({
      loop:true,
      margin:80,
      startPosition: 2,
      nav: false,
      responsiveClass:true,
      responsive:{
        0:{
            items:1
        },
        1000:{
            items:2,
            loop:true
        }
      }
    });

    var heroCarousel = $('.heroCarousel');
      heroCarousel.owlCarousel({
      loop:true,
      margin:10,
      nav: false,
      startPosition: 3,
      responsiveClass:true,
      autoplay:true,
			autoplayTimeout:5000,
			autoplayHoverPause:false,
      responsive:{
        0:{
            items:1
        }
      }
	});

	var dropToggle = $('.menu_right > li').has('ul').children('a');
	dropToggle.on('click', function() {
		dropToggle.not(this).closest('li').find('ul').slideUp(200);
		$(this).closest('li').children('ul').slideToggle(200);
		return false;
	});

	$( ".toggle_icon" ).on('click', function() {
		$( 'body' ).toggleClass( "open" );
	});


	// custom sidebar code
	$(".list li a").click(function(){
		$(this).siblings(".sub-list").slideToggle();
	});
	</script>
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
	<!-- banner only for index -->
	<!-- <script type="text/javascript">
		var current_url = location.pathname
		if (current_url == "/" || current_url == "/index.html") {
			$(".heroCarousel").show();
		}else{
			$(".heroCarousel").hide();
		}
	</script> -->
</body>
</html>